<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLayoutStyle">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/login"
            style="@style/EditTextStyle"
            android:hint="@string/login"
            android:inputType="text"
            android:autofillHints="no"/>

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle"
            android:hint="@string/password"
            android:autofillHints="no"
            android:inputType="textPassword"/>

        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAuth"
                style="@style/ButtonStyle"
                android:background="@color/mainColor"
                android:textColor="@color/white"
                android:text="@string/click"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>